<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yatzee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-hj-9Cq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1330.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo560" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-WI-Ipg">
                                <rect key="frame" x="114" y="94" width="186" height="53.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-CX-VBp" userLabel="Dice Stack View">
                                <rect key="frame" x="41" y="193" width="332" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seE-BB-WMA" userLabel="Saved Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-G0-EQo" userLabel="saved1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ruS-I7-prk"/>
                                                    <constraint firstAttribute="width" constant="60" id="tMa-t4-Vus"/>
                                                </constraints>
                                                <state key="normal" image="savedbackground"/>
                                                <connections>
                                                    <action selector="savedDiceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hj-Zo-Mcv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-h5-sBV" userLabel="saved2">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EFe-2z-a0C"/>
                                                    <constraint firstAttribute="height" constant="60" id="LBj-Kh-lA9"/>
                                                </constraints>
                                                <state key="normal" image="savedbackground"/>
                                                <connections>
                                                    <action selector="savedDiceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFa-jB-jc4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elL-Zj-dJo" userLabel="saved3">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Kf4-r9-pT3"/>
                                                    <constraint firstAttribute="height" constant="60" id="QnF-J2-nS7"/>
                                                </constraints>
                                                <state key="normal" image="savedbackground"/>
                                                <connections>
                                                    <action selector="savedDiceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kI6-gz-5pV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-HD-QNb" userLabel="saved4">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Hp0-gH-mUI"/>
                                                    <constraint firstAttribute="height" constant="60" id="pcj-ZT-qTh"/>
                                                </constraints>
                                                <state key="normal" image="savedbackground"/>
                                                <connections>
                                                    <action selector="savedDiceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XW-RH-pzk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-f5-g7i" userLabel="saved5">
                                                <rect key="frame" x="272" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2uT-Kc-WIf"/>
                                                    <constraint firstAttribute="width" constant="60" id="wO1-DH-B94"/>
                                                </constraints>
                                                <state key="normal" image="savedbackground"/>
                                                <connections>
                                                    <action selector="savedDiceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecr-zt-L29"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-id-kL9">
                                        <rect key="frame" x="0.0" y="110" width="332" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-1g-Cxo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="DiceOneWhite"/>
                                                <connections>
                                                    <action selector="diceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUX-hc-U8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1To-2g-F5s">
                                                <rect key="frame" x="116" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="DiceTwoWhite"/>
                                                <connections>
                                                    <action selector="diceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qs5-xg-H3y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iah-iR-noh">
                                                <rect key="frame" x="232" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="DiceThreeWhite"/>
                                                <connections>
                                                    <action selector="diceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAS-cM-doD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="89r-cR-b7o">
                                        <rect key="frame" x="0.0" y="260" width="332" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-SJ-rp1">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="100"/>
                                                <state key="normal" image="DiceFourWhite"/>
                                                <connections>
                                                    <action selector="diceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbj-zi-uEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-YD-xLm">
                                                <rect key="frame" x="171" y="0.0" width="161" height="100"/>
                                                <state key="normal" image="DiveFiveWhite"/>
                                                <connections>
                                                    <action selector="diceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUJ-L1-Eie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explain text... Dice roll 1: " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-Eu-45w">
                                <rect key="frame" x="113" y="603" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-hd-gbp">
                                <rect key="frame" x="175" y="673.5" width="64" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmR-bV-0kH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuT-WI-Ipg" firstAttribute="centerX" secondItem="Llw-CX-VBp" secondAttribute="centerX" id="2aV-ye-bao"/>
                            <constraint firstItem="CuT-WI-Ipg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="B0A-7p-cvG"/>
                            <constraint firstItem="Vau-hd-gbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUy-tA-gaL"/>
                            <constraint firstItem="uCX-hj-9Cq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MbR-SH-Qq4"/>
                            <constraint firstItem="uCX-hj-9Cq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qk7-fd-o16"/>
                            <constraint firstItem="CuT-WI-Ipg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="S1e-ok-AUE"/>
                            <constraint firstItem="Llw-CX-VBp" firstAttribute="top" secondItem="CuT-WI-Ipg" secondAttribute="bottom" constant="45.5" id="dmv-H3-L1b"/>
                            <constraint firstItem="Llw-CX-VBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgG-S0-2rl"/>
                            <constraint firstItem="uCX-hj-9Cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gx2-Yl-Tlt"/>
                            <constraint firstItem="sSO-Eu-45w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oet-nh-DLm"/>
                            <constraint firstItem="Vau-hd-gbp" firstAttribute="top" secondItem="sSO-Eu-45w" secondAttribute="bottom" constant="50" id="tmt-y7-reF"/>
                            <constraint firstItem="sSO-Eu-45w" firstAttribute="top" secondItem="Llw-CX-VBp" secondAttribute="bottom" constant="50" id="xgK-tD-Erh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceBtn1" destination="NoM-1g-Cxo" id="Z3Y-hc-ZTv"/>
                        <outlet property="diceBtn2" destination="1To-2g-F5s" id="gEv-c4-4ZI"/>
                        <outlet property="diceBtn3" destination="iah-iR-noh" id="bYR-BE-cHn"/>
                        <outlet property="diceBtn4" destination="fZx-SJ-rp1" id="ZFx-fP-jLG"/>
                        <outlet property="diceBtn5" destination="eUN-YD-xLm" id="0Dh-St-66K"/>
                        <outlet property="diceLabel" destination="sSO-Eu-45w" id="wKb-wi-bcd"/>
                        <outlet property="rollButton" destination="Vau-hd-gbp" id="NLE-v6-5On"/>
                        <outlet property="saved1" destination="PXC-G0-EQo" id="lGD-bs-pw3"/>
                        <outlet property="saved2" destination="fUS-h5-sBV" id="0PW-cj-tro"/>
                        <outlet property="saved3" destination="elL-Zj-dJo" id="RUm-d4-KRq"/>
                        <outlet property="saved4" destination="jBS-HD-QNb" id="wO2-UZ-MUD"/>
                        <outlet property="saved5" destination="2Dp-f5-g7i" id="Qip-UR-v3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFourWhite" width="100" height="100"/>
        <image name="DiceOneWhite" width="100" height="100"/>
        <image name="DiceThreeWhite" width="100" height="100"/>
        <image name="DiceTwoWhite" width="100" height="100"/>
        <image name="DiveFiveWhite" width="100" height="100"/>
        <image name="blue-background" width="997" height="1330.5"/>
        <image name="logo560" width="186.5" height="53.5"/>
        <image name="savedbackground" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
